* {

    box-sizing: border-box;
}


.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 60px auto;
}

.one {
    background-color: #FFFFFF;
    grid-column: 1/-1;
    border: 2px solid #EEF3F8;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 10px auto;
    justify-content: right;
}

.one .icon {}

.one img {
    margin-left: 10px;
    margin-top: 5px;
}

.icon-title {
    margin-left: 10px;
}

.head-input {
    margin-top: 2px;
}

.sorasori-input {
    padding: 10px 0px 10px 0px;

}

.two {
    grid-column: 1/-1;
    height: 100px;

}

.one {

    grid-column: 1/-1;
    

}

.card-two-1 {
    background-color: white;
    height: 100px;
    width: auto;
    border: 1px solid #d0d1d5;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 12px;
    padding-left: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .30);
    display: grid;
    justify-content: left;
}



.card-three-1 {
    background-color: white;
    height: auto;
    
    width: auto;
    border: 1px solid #d0d1d5;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 12px;
    padding-left: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .30);
    display: grid;
    justify-content: left;
}


.card-four-1 {
    background-color: white;
    height: 200px;
    width: 200px;
    border: 1px solid #d0d1d5;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 12px;
    padding-left: 2px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .30);
    display: grid;
}

.three {
    grid-column: 1/-1;

}

.four {
    grid-column: 1/-1;

}

input-2 {
    background-color: #EEF3F8;
    border-radius: 25px;
    border-style: none;
    padding: auto;

}



